
[item-name]
recycled-stack-iron-plate=Iron plates x10
recycled-stack-copper-plate=Copper plates x10

iron-recyclate=Iron recyclate
copper-recyclate=Copper recyclate
steel-recyclate=Steel recyclate
plastic-recyclate=Plastic recyclate

[item-description]
iron-recyclate=Can be smelted to iron
copper-recyclate=Can be smelted to copper
steel-recyclate=Can be smelted to steel
plastic-recyclate=Can be smelted to plastic

[entity-name]
iron-recycling-furnace=Iron recycling furnace
copper-recycling-furnace=Copper recycling furnace
both-recycling-furnace=Advanced recycling furnace

burning-furnace=Incineration furnace
shredding-machine=Shredding machine

electric-iron-recycling-furnace=Electric iron recycling furnace (Deprecated)
electric-copper-recycling-furnace=Electric copper recycling furnace (Deprecated)
electric-both-recycling-furnace=Electric advanced recycling furnace (Deprecated)
electric-burning-furnace=Electric incineration furnace

[entity-description]
iron-recycling-furnace=Smelts iron from items - 75% eff.
copper-recycling-furnace=Smelts copper from items - 75% eff.
both-recycling-furnace=Smelts both iron and copper from items - 75% eff.
burning-furnace=Causing pollution
electric-burning-furnace=Causing less pollution
shredding-machine=Shreds items to recyclate - 100% eff.

[recipe-name]
burn-items=Incinerate item

[technology-name]
bjnick-metal-recycling=Recycling technologies
bjnick-item-burning=Item incineration

[technology-description]
bjnick-metal-recycling=Smelt materials back from wires, tools and machines.
bjnick-item-burning=Burn away anything you want with those furnaces!

[mod-setting-name]
bjnick-recycling-efficiency=Recycling efficiency multiplier
bjnick-toggle-recipes=Hide recycling recipes
bjnick-toggle-burn-recipes=Hide burning recipes

[item-group-name]
recycling=Recycling

[looped-name]
recycling=Advanced recycling
shredding=Shredding