
[item-name]
iron-recycling-furnace=Basic recycling furnace (iron)
copper-recycling-furnace=Basic recycling furnace (copper)
both-recycling-furnace=Advanced recycling furnace

recycled-stack-iron-plate=Iron plates x10
recycled-stack-copper-plate=Copper plates x10

electric-iron-recycling-furnace=Electric recycling furnace for iron
electric-copper-recycling-furnace=Electric recycling furnace for copper
electric-both-recycling-furnace=Advanced electric recycling furnace

[item-description]
iron-recycling-furnace=Smelts iron from items
copper-recycling-furnace=Smelts copper from items
both-recycling-furnace=Smelts both iron and copper

[entity-name]
iron-recycling-furnace=Recycling furnace for iron
copper-recycling-furnace=Recycling furnace for copper
both-recycling-furnace=Advanced recycling furnace

electric-iron-recycling-furnace=Electric recycling furnace for iron
electric-copper-recycling-furnace=Electric recycling furnace for copper
electric-both-recycling-furnace=Advanced electric recycling furnace

[entity-description]
iron-recycling-furnace=Smelts iron from items
copper-recycling-furnace=Smelts copper from items
both-recycling-furnace=Smelts both iron and copper

[recipe-name]

[technology-name]
bjnick-metal-recycling=Metal recycling

[technology-description]
bjnick-metal-recycling=Smelt metals from the end-products such as wires, tools and machines.

[mod-setting-name]
bjnick-recycling-efficiency=Recycling efficiency multiplier
bjnick-toggle-recipes=Hide recycling recipes

[item-group-name]
recycling=Recycling

[looped-name]
recycling=Advanced recycling