
[item-name]
recycled-stack-iron-plate=Железные плиты х10
recycled-stack-copper-plate=Медные плиты х10

iron-recyclate=Рециклат железа
copper-recyclate=Рециклат меди
steel-recyclate=Рециклат стали
plastic-recyclate=Рециклат пластмассы

[item-description]
iron-recyclate=Плавится в железо
copper-recyclate=Плавится в медь 
steel-recyclate=Плавится в сталь
plastic-recyclate=Плавится в пластмассу

[entity-name]
iron-recycling-furnace=Перерабатывающая печь для железа
copper-recycling-furnace=Перерабатывающая печь для меди
both-recycling-furnace=Улучшеная перерабатывающая печь

burning-furnace=Сжигающая печь
shredding-machine=Измельчитель

electric-iron-recycling-furnace=Электрическая перерабатывающая печь для железа (Устаревшее)
electric-copper-recycling-furnace=Электрическая перерабатывающая печь для меди (Устаревшее)
electric-both-recycling-furnace=Электрическая улучшеная перерабатывающая печь (Устаревшее)

electric-burning-furnace=Электрическая сжигающая печь

[entity-description]
iron-recycling-furnace=Выплавляет железо из предметов - КПД 75%
copper-recycling-furnace=Выплавляет медь из предметов - КПД 75%
both-recycling-furnace=Выплавляет железо и медь из предметов - КПД 75%
burning-furnace=Вызывает загрязнение воздуха
electric-burning-furnace=Вызывает гораздо меньше загрязнения
shredding-machine=Перемалывает предметы в рециклат - КПД 100%

[recipe-name]
burn-items=Испепелить предмет

[technology-name]
bjnick-metal-recycling=Переработка отходов
bjnick-item-burning=Сжигание вещей

[technology-description]
bjnick-metal-recycling=Позволяет возвращать материалы из конечных продуктов 
bjnick-item-burning=Вы сможете сжигать все что захотите!

[mod-setting-name]
bjnick-recycling-efficiency=Множитель КПД переработки
bjnick-toggle-recipes=Скрыть рецепты переработки
bjnick-toggle-burn-recipes=Скрыть рецепты сжигания

[item-group-name]
recycling=Переработка

[looped-name]
recycling=Улучшеная переработка
shredding=Измельчение