
[item-name]

recycled-stack-iron-plate=Iron plates x10
recycled-stack-copper-plate=Copper plates x10

[item-description]

[entity-name]
iron-recycling-furnace=Iron recycling furnace
copper-recycling-furnace=Copper recycling furnace
both-recycling-furnace=Advanced recycling furnace
burning-furnace=Burning furnace

electric-iron-recycling-furnace=Electric iron recycling furnace
electric-copper-recycling-furnace=Electric copper recycling furnace
electric-both-recycling-furnace=Electric advanced recycling furnace
electric-burning-furnace=Electric burning furnace

[entity-description]
iron-recycling-furnace=Smelts iron from items
copper-recycling-furnace=Smelts copper from items
both-recycling-furnace=Smelts both iron and copper
burning-furnace=Causing pollution
electric-burning-furnace=Much less pollution

[recipe-name]
burn-items=Burn item

[technology-name]
bjnick-metal-recycling=Metal recycling
bjnick-item-burning=Item burning

[technology-description]
bjnick-metal-recycling=Smelt metals back from wires, tools and machines.
bjnick-item-burning=Burn away anything you want with those furnaces!

[mod-setting-name]
bjnick-recycling-efficiency=Recycling efficiency multiplier
bjnick-toggle-recipes=Hide recycling recipes
bjnick-toggle-burn-recipes=Hide burning recipes

[item-group-name]
recycling=Recycling

[looped-name]
recycling=Advanced recycling