
[item-name]
iron-recycling-furnace=Basic recycling furnace (iron)
copper-recycling-furnace=Basic recycling furnace (copper)
both-recycling-furnace=Advanced recycling furnace

[item-description]
iron-recycling-furnace=Smelts iron from items
copper-recycling-furnace=Smelts copper from items
both-recycling-furnace=Smelts both iron and copper

[entity-name]
iron-recycling-furnace=Recycling furnace for iron
copper-recycling-furnace=Recycling furnace for copper
both-recycling-furnace=Advanced recycling furnace

[entity-description]
iron-recycling-furnace=Smelts iron from items
copper-recycling-furnace=Smelts copper from items
both-recycling-furnace=Smelts both iron and copper

[recipe-name]

[technology-name]
bjnick-metal-recycling=Basic metal recycling
bjnick-metal-recycling-2=Advanced metal recycling

[technology-description]
bjnick-metal-recycling=Smelts metals from the end-products such as wires, tools and machines.
bjnick-metal-recycling-2=Smelts both copper and iron more effectively using only one machine.

[mod-setting-name]
bjnick-recycling-efficiency=Recycling efficiency multiplier
bjnick-toggle-recipes=Hide recycling recipes

[item-group-name]
recycling=Recycling

[looped-name]
recycling=Advanced recycling